--cpu Cortex-M3
"lisaru\startup_stm32f103xe.o"
"lisaru\main.o"
"lisaru\gpio.o"
"lisaru\dac.o"
"lisaru\dma.o"
"lisaru\tim.o"
"lisaru\usart.o"
"lisaru\stm32f1xx_it.o"
"lisaru\stm32f1xx_hal_msp.o"
"lisaru\stm32f1xx_hal_gpio_ex.o"
"lisaru\stm32f1xx_hal_dac.o"
"lisaru\stm32f1xx_hal_dac_ex.o"
"lisaru\stm32f1xx_hal.o"
"lisaru\stm32f1xx_hal_rcc.o"
"lisaru\stm32f1xx_hal_rcc_ex.o"
"lisaru\stm32f1xx_hal_gpio.o"
"lisaru\stm32f1xx_hal_dma.o"
"lisaru\stm32f1xx_hal_cortex.o"
"lisaru\stm32f1xx_hal_pwr.o"
"lisaru\stm32f1xx_hal_flash.o"
"lisaru\stm32f1xx_hal_flash_ex.o"
"lisaru\stm32f1xx_hal_exti.o"
"lisaru\stm32f1xx_hal_tim.o"
"lisaru\stm32f1xx_hal_tim_ex.o"
"lisaru\stm32f1xx_hal_uart.o"
"lisaru\system_stm32f1xx.o"
"lisaru\bsp_led.o"
"lisaru\bsp_user.o"
"lisaru\bsp_usart.o"
"lisaru\bsp_tim.o"
"lisaru\bsp_ad9833.o"
"lisaru\bsp_dac.o"
"lisaru\bsp_ad9959.o"
--strict --scatter "Lisaru\Lisaru.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lisaru.map" -o Lisaru\Lisaru.axf